frr version 7.5.1_git
frr defaults traditional
hostname router1
no ipv6 forwarding
!
interface eth1
 ip address 192.168.1.1/24
!
interface eth2
 ip address 192.168.4.1/24
!
interface lo
 ip address 10.10.10.1/32
!
router ospf
 network 192.168.1.0/24 area 0.0.0.0
 network 192.168.4.0/24 area 0.0.0.0
!
