frr version 7.5.1_git
frr defaults traditional
hostname router4
no ipv6 forwarding
!
interface eth1
 ip address 192.168.1.2/24
!
interface eth2
 ip address 192.168.2.2/24
!
interface eth3
 ip address 192.168.3.2/24
!
interface eth4
 ip address 192.168.8.2/24
!
interface eth5
 ip address 192.168.10.2/24
!
interface eth6
 ip address 192.168.11.2/24
!
interface lo
 ip address 10.10.10.6/32
!
router ospf
 network 192.168.1.0/24 area 0.0.0.0
 network 192.168.2.0/24 area 0.0.0.0
 network 192.168.3.0/24 area 0.0.0.0
 network 192.168.8.0/24 area 0.0.0.0
 network 192.168.10.0/24 area 0.0.0.0
 network 192.168.11.0/24 area 0.0.0.0
!
ip route 192.168.1.0/24 192.168.11.2   <--- Static route to forward traffic to Router1's subnet via Router2
ip route 192.168.3.0/24 192.168.12.2   <--- Static route to forward traffic to Router3's subnet via Router3
